{
    "name": "ultraleet/woocommerce-erply-integration",
    "description": "Woocommerce Erply Integration",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Rene Aavik",
            "email": "renx81@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "php-di/php-di": "^6.0",
        "slim/php-view": "^2.2",
        "monolog/monolog": "^2.0",
        "symfony/routing": "^4.3",
        "doctrine/annotations": "^1.7",
        "symfony/config": "^4.3",
        "ultraleet/wp-scheduler": "^0.1",
        "ultraleet/wp-requirements-checker": "^1.0-dev",
        "ultraleet/wp-settings": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "Ultraleet\\WcErply\\": "src/",
            "Ultraleet\\WP\\": ["lib/ultraleet/wp/src/", "lib/ultraleet/"],
            "Ultraleet\\WP\\WooCommerce\\": "lib/ultraleet/wp-woocommerce/src/",
            "Ultraleet\\Erply\\": "lib/ultraleet/erply/src/",
            "Ultraleet\\": "src/",
            "": "lib/"
        }
    }
}
